main: inicio
                    Pung: inicio em    0 ms (prio: -8)
                Pong: inicio em    2 ms (prio: -6)
            Ping: inicio em    4 ms (prio: -4)
        Peng: inicio em    8 ms (prio: -2)
    Pang: inicio em   10 ms (prio: 0)
                    Pung: fim    em 11105 ms
Task 6 exit: execution time 11105 ms, processor time 4677 ms, 4678 activations
                Pong: fim    em 15957 ms
Task 5 exit: execution time 15957 ms, processor time 4666 ms, 4667 activations
            Ping: fim    em 19475 ms
Task 4 exit: execution time 19475 ms, processor time 4836 ms, 4837 activations
        Peng: fim    em 22319 ms
Task 3 exit: execution time 22319 ms, processor time 4801 ms, 4802 activations
    Pang: fim    em 23742 ms
Task 2 exit: execution time 23742 ms, processor time 4762 ms, 4763 activations
Task 1 exit: execution time 23742 ms, processor time 0 ms, 23747 activations
main: fim
